{
    "cSpell.words": [
        "Authenticatable",
        "Laravel",
        "csrf",
        "endadmin",
        "endforeach",
        "endholder"
    ],
    "blade.format.enable": true,
    "emmet.triggerExpansionOnTab": true
}